artifact.git.id=a2fdffb34b09f869eb16a09d7e3d0bfe8af1c489
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.frontend.js.walkthrough.web/1.0.13/com.liferay.frontend.js.walkthrough.web-1.0.13-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.frontend.js.walkthrough.web/1.0.13/com.liferay.frontend.js.walkthrough.web-1.0.13-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.frontend.js.walkthrough.web/1.0.13/com.liferay.frontend.js.walkthrough.web-1.0.13.jar