artifact.git.id=219fdc788652147a70c9bb86ed05131db3c6b259
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.analytics.settings.impl/5.0.26/com.liferay.analytics.settings.impl-5.0.26-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.analytics.settings.impl/5.0.26/com.liferay.analytics.settings.impl-5.0.26-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.analytics.settings.impl/5.0.26/com.liferay.analytics.settings.impl-5.0.26.jar