artifact.git.id=64d97be94b5b2d77a4eb2ee05a6c6580e5296613
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.wiki.service/5.0.61/com.liferay.wiki.service-5.0.61-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.wiki.service/5.0.61/com.liferay.wiki.service-5.0.61-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.wiki.service/5.0.61/com.liferay.wiki.service-5.0.61.jar