artifact.git.id=d2fe7ce367ce90ef6c79060200ac1a9eb560d7d8
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.category.property.service/4.0.35/com.liferay.asset.category.property.service-4.0.35-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.category.property.service/4.0.35/com.liferay.asset.category.property.service-4.0.35-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.category.property.service/4.0.35/com.liferay.asset.category.property.service-4.0.35.jar