components:
    schemas:
        Assignee:
            properties:
                id:
                    description:
                        The user's ID.
                    format: int64
                    readOnly: true
                    type: integer
                name:
                    description:
                        The user's full name.
                    readOnly: true
                    type: string
        ChangeTransition:
            description:
                Represents a write-only schema to update a workflow's transition.
            properties:
                comment:
                    type: string
                    writeOnly: true
                transitionName:
                    type: string
                    writeOnly: true
                workflowTaskId:
                    format: int64
                    type: integer
                    writeOnly: true
            type: object
        Creator:
            description:
                Represents the user who created/authored the content. Properties follow the
                [creator](https://schema.org/creator) specification.
            properties:
                additionalName:
                    description:
                        The user's additional name, which can be used as a middle name.
                    readOnly: true
                    type: string
                contentType:
                    # @review
                    description:
                        The type of the content.
                    readOnly: true
                    type: string
                familyName:
                    description:
                        The user's surname (last name).
                    readOnly: true
                    type: string
                givenName:
                    description:
                        The user's first name.
                    readOnly: true
                    type: string
                id:
                    description:
                        The user's ID.
                    format: int64
                    readOnly: true
                    type: integer
                image:
                    description:
                        A relative URL to the user's profile image.
                    format: uri
                    readOnly: true
                    type: string
                name:
                    description:
                        The user's full name.
                    readOnly: true
                    type: string
                profileURL:
                    description:
                        A relative URL to the user's profile.
                    format: uri
                    readOnly: true
                    type: string
            type: object
        Node:
            # @review
            description:
                Represents a node in a workflow.
            properties:
                label:
                    readOnly: true
                    type: string
                name:
                    readOnly: true
                    type: string
                type:
                    # @review
                    description:
                        The workflow's node types.
                    enum: [CONDITION, FORK, INITIAL_STATE, JOIN, JOIN_XOR, STATE, TASK, TERMINAL_STATE]
                    readOnly: true
                    type: string
            type: object
        ObjectReviewed:
            description:
                Represents the resource modified by the current workflow.
            properties:
                assetTitle:
                    readOnly: true
                    type: string
                assetType:
                    readOnly: true
                    type: string
                id:
                    description:
                        The resource's ID.
                    format: int64
                    readOnly: true
                    type: integer
                resourceType:
                    description:
                        The resource's type.
                    readOnly: true
                    type: string
            type: object
        Role:
            description:
                Represents a relationship between a user and a company or site. This follows the
                [`Role`](https://www.schema.org/Role) specification.
            properties:
                availableLanguages:
                    description:
                        A list of languages for which the role has a translation.
                    items:
                        type: string
                    readOnly: true
                    type: array
                creator:
                    allOf:
                        - $ref: "#/components/schemas/Creator"
                    description:
                        The role's creator.
                    readOnly: true
                dateCreated:
                    description:
                        The role's creation date.
                    format: date-time
                    readOnly: true
                    type: string
                dateModified:
                    description:
                        The last time any of the role's fields were changed.
                    format: date-time
                    readOnly: true
                    type: string
                description:
                    description:
                        The role's description.
                    readOnly: true
                    type: string
                description_i18n:
                    additionalProperties:
                        type: string
                    readOnly: true
                    type: object
                id:
                    description:
                        The role's ID.
                    format: int64
                    readOnly: true
                    type: integer
                name:
                    description:
                        The role's name.
                    readOnly: true
                    type: string
                name_i18n:
                    additionalProperties:
                        type: string
                    readOnly: true
                    type: object
                roleType:
                    description:
                        The role's type.
                    readOnly: true
                    type: string
            type: object
        Transition:
            description:
                Represents the transition to be launched by the task's workflow.
            properties:
                label:
                    readOnly: true
                    type: string
                name:
                    readOnly: true
                    type: string
                sourceNodeName:
                    readOnly: true
                    type: string
                targetNodeName:
                    readOnly: true
                    type: string
            type: object
        WorkflowDefinition:
            properties:
                actions:
                    additionalProperties:
                        additionalProperties:
                            type: string
                        type: object
                    readOnly: true
                    type: object
                active:
                    type: boolean
                content:
                    type: string
                dateCreated:
                    format: date-time
                    readOnly: true
                    type: string
                dateModified:
                    format: date-time
                    readOnly: true
                    type: string
                description:
                    readOnly: true
                    type: string
                id:
                    format: int64
                    readOnly: true
                    type: integer
                name:
                    type: string
                nodes:
                    items:
                        $ref: "#/components/schemas/Node"
                    readOnly: true
                    type: array
                title:
                    type: string
                title_i18n:
                    additionalProperties:
                        type: string
                    type: object
                transitions:
                    items:
                        $ref: "#/components/schemas/Transition"
                    readOnly: true
                    type: array
                version:
                    type: string
            type: object
        WorkflowInstance:
            # @review
            description:
                Represents an instance to be executed in a workflow.
            properties:
                actions:
                    additionalProperties:
                        additionalProperties:
                            type: string
                        type: object
                    readOnly: true
                    type: object
                completed:
                    description:
                        A flag that indicates whether the instance is complete.
                    readOnly: true
                    type: boolean
                currentNodeNames:
                    # @review
                    description:
                        The instance's current node names.
                    items:
                        type: string
                    readOnly: true
                    type: array
                dateCompletion:
                    description:
                        The instance's completion date.
                    format: date-time
                    readOnly: true
                    type: string
                dateCreated:
                    description:
                        The instance's creation date.
                    format: date-time
                    readOnly: true
                    type: string
                id:
                    description:
                        The instance's ID.
                    format: int64
                    readOnly: true
                    type: integer
                objectReviewed:
                    allOf:
                        - $ref: "#/components/schemas/ObjectReviewed"
                    description:
                        The object/asset that the instance's workflow is managing.
                    readOnly: true
                workflowDefinitionName:
                    description:
                        The name of the instance's workflow definition.
                    readOnly: true
                    type: string
                workflowDefinitionVersion:
                    readOnly: true
                    type: string
            type: object
        WorkflowInstanceSubmit:
            properties:
                context:
                    additionalProperties: true
                    type: object
                    writeOnly: true
                siteId:
                    format: int64
                    type: integer
                    writeOnly: true
                transitionName:
                    type: string
                    writeOnly: true
                workflowDefinitionName:
                    type: string
                    writeOnly: true
                workflowDefinitionVersion:
                    type: string
                    writeOnly: true
            type: object
        WorkflowLog:
            description:
                Represents the log containing the workflow's activity history (e.g., transitions, assignees, etc.).
            properties:
                auditPerson:
                    allOf:
                        - $ref: "#/components/schemas/Creator"
                    description:
                        The user account of the person auditing the workflow.
                    readOnly: true
                commentLog:
                    description:
                        The log's comments.
                    readOnly: true
                    type: string
                dateCreated:
                    description:
                        The log's creation date.
                    format: date-time
                    readOnly: true
                    type: string
                description:
                    # @review
                    description:
                        The log's description.
                    readOnly: true
                    type: string
                id:
                    description:
                        The log's ID.
                    format: int64
                    readOnly: true
                    type: integer
                person:
                    allOf:
                        - $ref: "#/components/schemas/Creator"
                    description:
                        The person assigned to the workflow.
                    readOnly: true
                previousPerson:
                    allOf:
                        - $ref: "#/components/schemas/Creator"
                    description:
                        The previous person assigned to the workflow.
                    readOnly: true
                previousRole:
                    allOf:
                        - $ref: "#/components/schemas/Role"
                    readOnly: true
                previousState:
                    description:
                        The workflow's previous state.
                    readOnly: true
                    type: string
                previousStateLabel:
                    description:
                        The workflow's previous state Label.
                    readOnly: true
                    type: string
                role:
                    allOf:
                        - $ref: "#/components/schemas/Role"
                    readOnly: true
                state:
                    description:
                        The workflow's current state.
                    readOnly: true
                    type: string
                stateLabel:
                    description:
                        The workflow's current state Label.
                    readOnly: true
                    type: string
                type:
                    description:
                        The workflow log's type.
                    enum: [NodeEntry, TaskAssign, TaskCompletion, TaskUpdate, Transition]
                    readOnly: true
                    type: string
                workflowTaskId:
                    description:
                        The task associated with this workflow log.
                    format: int64
                    readOnly: true
                    type: integer
            type: object
        WorkflowTask:
            description:
                Represents a task to be executed in a workflow.
            properties:
                actions:
                    additionalProperties:
                        additionalProperties:
                            type: string
                        type: object
                    readOnly: true
                    type: object
                assigneePerson:
                    allOf:
                        - $ref: "#/components/schemas/Creator"
                assigneeRoles:
                    items:
                        $ref: "#/components/schemas/Role"
                    type: array
                completed:
                    description:
                        A flag that indicates whether the task is complete.
                    readOnly: true
                    type: boolean
                dateCompletion:
                    description:
                        The task's completion date.
                    format: date-time
                    readOnly: true
                    type: string
                dateCreated:
                    description:
                        The task's creation date.
                    format: date-time
                    readOnly: true
                    type: string
                dateDue:
                    description:
                        The date the task should be completed by.
                    format: date-time
                    readOnly: true
                    type: string
                description:
                    description:
                        The task's description.
                    readOnly: true
                    type: string
                id:
                    description:
                        The task's ID.
                    format: int64
                    readOnly: true
                    type: integer
                label:
                    readOnly: true
                    type: string
                name:
                    description:
                        The task's name.
                    readOnly: true
                    type: string
                objectReviewed:
                    allOf:
                        - $ref: "#/components/schemas/ObjectReviewed"
                    description:
                        The object/asset that the task's workflow is managing.
                    readOnly: true
                workflowDefinitionId:
                    format: int64
                    readOnly: true
                    type: integer
                workflowDefinitionName:
                    description:
                        The name of the task's workflow definition.
                    readOnly: true
                    type: string
                workflowDefinitionVersion:
                    readOnly: true
                    type: string
                workflowInstanceId:
                    format: int64
                    readOnly: true
                    type: integer
            type: object
        WorkflowTaskAssignToMe:
            description:
                Represents a write-only schema to assign a workflow task to the currently logged-in user.
            properties:
                comment:
                    description:
                        An optional comment to add when accepting the workflow task.
                    type: string
                    writeOnly: true
                dueDate:
                    description:
                        The date on which the workflow task should be executed.
                    format: date-time
                    type: string
                    writeOnly: true
                workflowTaskId:
                    format: int64
                    type: integer
                    writeOnly: true
            type: object
        WorkflowTaskAssignToRole:
            description:
                Represents a write-only schema to assign a workflow task to a specific role.
            properties:
                comment:
                    description:
                        An optional comment to add when assigning the workflow task.
                    type: string
                    writeOnly: true
                dueDate:
                    description:
                        The date on which the workflow task should be executed.
                    format: date-time
                    type: string
                    writeOnly: true
                roleId:
                    description:
                        The ID of the role to assign the workflow task.
                    format: int64
                    type: integer
                    writeOnly: true
            type: object
        WorkflowTaskAssignToUser:
            description:
                Represents a write-only schema to assign a workflow task to a specific user.
            properties:
                assigneeId:
                    description:
                        The ID of the user to assign the workflow task.
                    format: int64
                    type: integer
                    writeOnly: true
                comment:
                    description:
                        An optional comment to add when assigning the workflow task.
                    type: string
                    writeOnly: true
                dueDate:
                    description:
                        The date on which the workflow task should be executed.
                    format: date-time
                    type: string
                    writeOnly: true
                workflowTaskId:
                    format: int64
                    type: integer
            type: object
        WorkflowTaskAssignableUsers:
            properties:
                workflowTaskAssignableUsers:
                    items:
                        properties:
                            assignableUsers:
                                items:
                                    $ref: "#/components/schemas/Assignee"
                                type: array
                            workflowTaskId:
                                format: int64
                                type: integer
                        type: object
                    type: array
            type: object
        WorkflowTaskIds:
            properties:
                workflowTaskIds:
                    items:
                        format: int64
                        type: integer
                    type: array
            type: object
        WorkflowTaskTransitions:
            properties:
                workflowTaskTransitions:
                    items:
                        properties:
                            transitions:
                                items:
                                    $ref: "#/components/schemas/Transition"
                                type: array
                            workflowDefinitionVersion:
                                type: string
                            workflowTaskLabel:
                                type: string
                            workflowTaskName:
                                type: string
                        type: object
                    type: array
            type: object
        WorkflowTasksBulkSelection:
            properties:
                andOperator:
                    type: boolean
                assetPrimaryKeys:
                    items:
                        format: int64
                        type: integer
                    type: array
                assetTitle:
                    type: string
                assetTypes:
                    items:
                        type: string
                    type: array
                assigneeIds:
                    items:
                        format: int64
                        type: integer
                    type: array
                completed:
                    type: boolean
                dateDueEnd:
                    format: date-time
                    type: string
                dateDueStart:
                    format: date-time
                    type: string
                searchByRoles:
                    type: boolean
                searchByUserRoles:
                    type: boolean
                workflowDefinitionId:
                    format: int64
                    type: integer
                workflowInstanceIds:
                    items:
                        format: int64
                        type: integer
                    type: array
                workflowTaskNames:
                    items:
                        type: string
                    type: array
            type: object
info:
    description:
        "A Java client JAR is available for use with the group ID 'com.liferay', artifact ID
        'com.liferay.headless.admin.workflow.client', and version '4.0.18'."
    license:
        name: "Apache 2.0"
        url: "http://www.apache.org/licenses/LICENSE-2.0.html"
    title: "Headless Admin Workflow"
    version: v1.0
openapi: 3.0.1
paths:
    "/workflow-definitions":
        get:
            operationId: getWorkflowDefinitionsPage
            parameters:
                - in: query
                  name: active
                  schema:
                      type: boolean
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
                - in: query
                  name: sort
                  required: false
                  schema:
                      type: string
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowDefinition"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowDefinition"
                                type: array
            tags: ["WorkflowDefinition"]
        post:
            operationId: postWorkflowDefinition
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowDefinition"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowDefinition"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
            tags: ["WorkflowDefinition"]
    "/workflow-definitions/by-name/{name}":
        get:
            operationId: getWorkflowDefinitionByName
            parameters:
                - in: path
                  name: name
                  required: true
                  schema:
                      type: string
                - in: query
                  name: version
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
            tags: ["WorkflowDefinition"]
    "/workflow-definitions/deploy":
        post:
            operationId: postWorkflowDefinitionDeploy
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowDefinition"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowDefinition"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
            tags: ["WorkflowDefinition"]
    "/workflow-definitions/save":
        post:
            operationId: postWorkflowDefinitionSave
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowDefinition"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowDefinition"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
            tags: ["WorkflowDefinition"]
    "/workflow-definitions/undeploy":
        delete:
            operationId: deleteWorkflowDefinitionUndeploy
            parameters:
                - in: query
                  name: name
                  required: true
                  schema:
                      type: string
                - in: query
                  name: version
                  required: true
                  schema:
                      type: string
            responses:
                204:
                    content:
                        application/json: {}
                        application/xml: {}
            tags: ["WorkflowDefinition"]
    "/workflow-definitions/update-active":
        post:
            operationId: postWorkflowDefinitionUpdateActive
            parameters:
                - in: query
                  name: active
                  required: true
                  schema:
                      type: boolean
                - in: query
                  name: name
                  required: true
                  schema:
                      type: string
                - in: query
                  name: version
                  required: true
                  schema:
                      type: string
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
            tags: ["WorkflowDefinition"]
    "/workflow-definitions/{workflowDefinitionId}":
        delete:
            operationId: deleteWorkflowDefinition
            parameters:
                - in: path
                  name: workflowDefinitionId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                204:
                    content:
                        application/json: {}
                        application/xml: {}
            tags: ["WorkflowDefinition"]
        get:
            operationId: getWorkflowDefinition
            parameters:
                - in: path
                  name: workflowDefinitionId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
            tags: ["WorkflowDefinition"]
        put:
            operationId: putWorkflowDefinition
            parameters:
                - in: path
                  name: workflowDefinitionId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowDefinition"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowDefinition"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowDefinition"
            tags: ["WorkflowDefinition"]
    "/workflow-instances":
        get:
            operationId: getWorkflowInstancesPage
            parameters:
                - in: query
                  name: assetClassName
                  schema:
                      type: string
                - in: query
                  name: assetPrimaryKey
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: completed
                  schema:
                      type: boolean
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowInstance"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowInstance"
                                type: array
            tags: ["WorkflowInstance"]
    "/workflow-instances/submit":
        post:
            operationId: postWorkflowInstanceSubmit
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowInstanceSubmit"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowInstanceSubmit"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowInstance"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowInstance"
            tags: ["WorkflowInstance"]
    "/workflow-instances/{workflowInstanceId}":
        delete:
            operationId: deleteWorkflowInstance
            parameters:
                - in: path
                  name: workflowInstanceId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                204:
                    content:
                        application/json: {}
                        application/xml: {}
            tags: ["WorkflowInstance"]
        get:
            operationId: getWorkflowInstance
            parameters:
                - in: path
                  name: workflowInstanceId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowInstance"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowInstance"
            tags: ["WorkflowInstance"]
    "/workflow-instances/{workflowInstanceId}/change-transition":
        post:
            operationId: postWorkflowInstanceChangeTransition
            parameters:
                - in: path
                  name: workflowInstanceId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/ChangeTransition"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/ChangeTransition"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowInstance"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowInstance"
            tags: ["WorkflowInstance"]
    "/workflow-instances/{workflowInstanceId}/next-transitions":
        get:
            operationId: getWorkflowInstanceNextTransitionsPage
            parameters:
                - in: path
                  name: workflowInstanceId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/Transition"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/Transition"
                                type: array
            tags: ["Transition"]
    "/workflow-instances/{workflowInstanceId}/workflow-logs":
        get:
            operationId: getWorkflowInstanceWorkflowLogsPage
            parameters:
                - in: path
                  name: workflowInstanceId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: types
                  schema:
                      items:
                          enum: [NodeEntry, TaskAssign, TaskCompletion, TaskUpdate, Transition]
                          type: string
                      type: array
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowLog"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowLog"
                                type: array
            tags: ["WorkflowLog"]
    "/workflow-instances/{workflowInstanceId}/workflow-tasks":
        get:
            operationId: getWorkflowInstanceWorkflowTasksPage
            parameters:
                - in: path
                  name: workflowInstanceId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: completed
                  schema:
                      type: boolean
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
            tags: ["WorkflowTask"]
    "/workflow-instances/{workflowInstanceId}/workflow-tasks/assigned-to-me":
        get:
            operationId: getWorkflowInstanceWorkflowTasksAssignedToMePage
            parameters:
                - in: path
                  name: workflowInstanceId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: completed
                  schema:
                      type: boolean
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
            tags: ["WorkflowTask"]
    "/workflow-instances/{workflowInstanceId}/workflow-tasks/assigned-to-user":
        get:
            operationId: getWorkflowInstanceWorkflowTasksAssignedToUserPage
            parameters:
                - in: path
                  name: workflowInstanceId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: assigneeId
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: completed
                  schema:
                      type: boolean
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
            tags: ["WorkflowTask"]
    "/workflow-logs/{workflowLogId}":
        get:
            operationId: getWorkflowLog
            parameters:
                - in: path
                  name: workflowLogId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowLog"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowLog"
            tags: ["WorkflowLog"]
    "/workflow-tasks":
        post:
            operationId: postWorkflowTasksPage
            parameters:
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
                - in: query
                  name: sort
                  schema:
                      type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowTasksBulkSelection"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowTasksBulkSelection"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
            tags: ["WorkflowTask"]
    "/workflow-tasks/assign-to-user":
        patch:
            operationId: patchWorkflowTaskAssignToUser
            requestBody:
                content:
                    application/json:
                        schema:
                            items:
                                $ref: "#/components/schemas/WorkflowTaskAssignToUser"
                            type: array
                    application/xml:
                        schema:
                            items:
                                $ref: "#/components/schemas/WorkflowTaskAssignToUser"
                            type: array
            responses:
                204:
                    content:
                        application/json: {}
                        application/xml: {}
            tags: ["WorkflowTask"]
    "/workflow-tasks/assignable-users":
        post:
            operationId: postWorkflowTaskAssignableUser
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskIds"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskIds"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowTaskAssignableUsers"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowTaskAssignableUsers"
            tags: ["WorkflowTaskAssignableUsers"]
    "/workflow-tasks/assigned-to-me":
        get:
            operationId: getWorkflowTasksAssignedToMePage
            parameters:
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
            tags: ["WorkflowTask"]
    "/workflow-tasks/assigned-to-my-roles":
        get:
            operationId: getWorkflowTasksAssignedToMyRolesPage
            parameters:
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
            tags: ["WorkflowTask"]
    "/workflow-tasks/assigned-to-role":
        get:
            operationId: getWorkflowTasksAssignedToRolePage
            parameters:
                - in: query
                  name: roleId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
            tags: ["WorkflowTask"]
    "/workflow-tasks/assigned-to-user":
        get:
            operationId: getWorkflowTasksAssignedToUserPage
            parameters:
                - in: query
                  name: assigneeId
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
            tags: ["WorkflowTask"]
    "/workflow-tasks/assigned-to-user-roles":
        get:
            operationId: getWorkflowTasksAssignedToUserRolesPage
            parameters:
                - in: query
                  name: assigneeId
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
            tags: ["WorkflowTask"]
    "/workflow-tasks/change-transition":
        patch:
            operationId: patchWorkflowTaskChangeTransition
            requestBody:
                content:
                    application/json:
                        schema:
                            items:
                                $ref: "#/components/schemas/ChangeTransition"
                            type: array
                    application/xml:
                        schema:
                            items:
                                $ref: "#/components/schemas/ChangeTransition"
                            type: array
            responses:
                204:
                    content:
                        application/json: {}
                        application/xml: {}
            tags: ["WorkflowTask"]
    "/workflow-tasks/next-transitions":
        post:
            operationId: postWorkflowTaskTransition
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskIds"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskIds"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowTaskTransitions"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowTaskTransitions"
            tags: ["WorkflowTaskTransitions"]
    "/workflow-tasks/submitting-user":
        get:
            operationId: getWorkflowTasksSubmittingUserPage
            parameters:
                - in: query
                  name: creatorId
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowTask"
                                type: array
            tags: ["WorkflowTask"]
    "/workflow-tasks/update-due-date":
        patch:
            operationId: patchWorkflowTaskUpdateDueDate
            requestBody:
                content:
                    application/json:
                        schema:
                            items:
                                $ref: "#/components/schemas/WorkflowTaskAssignToMe"
                            type: array
                    application/xml:
                        schema:
                            items:
                                $ref: "#/components/schemas/WorkflowTaskAssignToMe"
                            type: array
            responses:
                204:
                    content:
                        application/json: {}
                        application/xml: {}
            tags: ["WorkflowTask"]
    "/workflow-tasks/{workflowTaskId}":
        get:
            operationId: getWorkflowTask
            parameters:
                - in: path
                  name: workflowTaskId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
            tags: ["WorkflowTask"]
    "/workflow-tasks/{workflowTaskId}/assign-to-me":
        post:
            operationId: postWorkflowTaskAssignToMe
            parameters:
                - in: path
                  name: workflowTaskId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskAssignToMe"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskAssignToMe"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
            tags: ["WorkflowTask"]
    "/workflow-tasks/{workflowTaskId}/assign-to-role":
        post:
            operationId: postWorkflowTaskAssignToRole
            parameters:
                - in: path
                  name: workflowTaskId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskAssignToRole"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskAssignToRole"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
            tags: ["WorkflowTask"]
    "/workflow-tasks/{workflowTaskId}/assign-to-user":
        post:
            operationId: postWorkflowTaskAssignToUser
            parameters:
                - in: path
                  name: workflowTaskId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskAssignToUser"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskAssignToUser"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
            tags: ["WorkflowTask"]
    "/workflow-tasks/{workflowTaskId}/assignable-users":
        get:
            operationId: getWorkflowTaskAssignableUsersPage
            parameters:
                - in: path
                  name: workflowTaskId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/Assignee"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/Assignee"
                                type: array
            tags: ["Assignee"]
    "/workflow-tasks/{workflowTaskId}/change-transition":
        post:
            operationId: postWorkflowTaskChangeTransition
            parameters:
                - in: path
                  name: workflowTaskId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/ChangeTransition"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/ChangeTransition"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
            tags: ["WorkflowTask"]
    "/workflow-tasks/{workflowTaskId}/has-assignable-users":
        get:
            operationId: getWorkflowTaskHasAssignableUsers
            parameters:
                - in: path
                  name: workflowTaskId
                  required: true
                  schema:
                      format: int64
                      type: integer
            responses:
                200:
                    content:
                        text/plain:
                            schema:
                                type: boolean
            tags: ["WorkflowTask"]
    "/workflow-tasks/{workflowTaskId}/next-transitions":
        get:
            operationId: getWorkflowTaskNextTransitionsPage
            parameters:
                - in: path
                  name: workflowTaskId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/Transition"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/Transition"
                                type: array
            tags: ["Transition"]
    "/workflow-tasks/{workflowTaskId}/update-due-date":
        post:
            operationId: postWorkflowTaskUpdateDueDate
            parameters:
                - in: path
                  name: workflowTaskId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskAssignToMe"
                    application/xml:
                        schema:
                            $ref: "#/components/schemas/WorkflowTaskAssignToMe"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/WorkflowTask"
            tags: ["WorkflowTask"]
    "/workflow-tasks/{workflowTaskId}/workflow-logs":
        get:
            operationId: getWorkflowTaskWorkflowLogsPage
            parameters:
                - in: path
                  name: workflowTaskId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: types
                  schema:
                      items:
                          enum: [TaskAssign, TaskCompletion, TaskUpdate, Transition]
                          type: string
                      type: array
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowLog"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/WorkflowLog"
                                type: array
            tags: ["WorkflowLog"]