artifact.git.id=949aaea10501992915178e7e5f00b978a37e3c35
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.petra.sql.dsl.api/5.0.0/com.liferay.petra.sql.dsl.api-5.0.0-javadoc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.petra.sql.dsl.api/5.0.0/com.liferay.petra.sql.dsl.api-5.0.0-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.petra.sql.dsl.api/5.0.0/com.liferay.petra.sql.dsl.api-5.0.0-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.petra.sql.dsl.api/5.0.0/com.liferay.petra.sql.dsl.api-5.0.0.jar