artifact.git.id=221d409209bc3b736fd60cf096f1fa7b6b22aa54
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.message.boards.moderation/1.0.23/com.liferay.message.boards.moderation-1.0.23-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.message.boards.moderation/1.0.23/com.liferay.message.boards.moderation-1.0.23-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.message.boards.moderation/1.0.23/com.liferay.message.boards.moderation-1.0.23.jar