{
	"dependencies": {
	},
	"main": "js/SelectTags.tsx",
	"name": "@liferay/fragment-collection-filter-tags",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.5"
}