artifact.git.id=d7c090632294a837521a8865f2b6a374e0404d94
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.adaptive.media.journal.web/5.0.11/com.liferay.adaptive.media.journal.web-5.0.11-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.adaptive.media.journal.web/5.0.11/com.liferay.adaptive.media.journal.web-5.0.11-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.adaptive.media.journal.web/5.0.11/com.liferay.adaptive.media.journal.web-5.0.11.jar