artifact.git.id=8f641181e68e80eba5ef9fcf08cc095f4a9f9b6a
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.settings.web/5.0.43/com.liferay.portal.settings.web-5.0.43-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.settings.web/5.0.43/com.liferay.portal.settings.web-5.0.43-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.settings.web/5.0.43/com.liferay.portal.settings.web-5.0.43-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.settings.web/5.0.43/com.liferay.portal.settings.web-5.0.43.jar