/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

export default {
	'a-task-for-this-build-already-exists':
		'A task for this build already exists.',
	'abandon': 'Abandon',
	'abandoned': 'Abandoned',
	'activate': 'Activate',
	'activated': 'Activated',
	'add': 'Add',
	'add-another': 'Add Another',
	'add-case': 'Add Case',
	'add-cases': 'Add Cases',
	'add-option': 'Add Option',
	'add-project': 'Add Project',
	'add-requirement': 'Add Requirement',
	'add-requirements': 'Add Requirements',
	'add-routine': 'Add Routine',
	'add-run-a': 'Add Run A',
	'add-run-b': 'Add Run B',
	'add-suite': 'Add Suite',
	'add-suites': 'Add Suites',
	'add-user-account': 'Add User Account',
	'add-x': 'Add {0}',
	'all-issues-found': 'All Issues Found',
	'an-unexpected-error-occurred': 'An unexpected error ocurred',
	'analyse': 'Analyse',
	'analyze': 'Analyze',
	'application-server': 'Application Server',
	'apply': 'Apply',
	'archive': 'Archive',
	'archived': 'Archived',
	'are-you-sure-you-want-to-delete-this-item':
		'Are you sure you want to delete this item?',
	'assign': 'Assign',
	'assign-and-begin-analysis': 'Assign and Begin Analysis',
	'assign-and-reanalyze': 'Assign and Reanalyze',
	'assign-to-me': 'Assign to Me',
	'assign-to-me-and-x': 'Assign to Me and {0}',
	'assign-user-groups': 'Assign User Groups',
	'assign-users': 'Assign Users',
	'assigned-users': 'Assigned Users',
	'assignee': 'Assignee',
	'associated-requirements': 'Associated Requirements',
	'at-least-one-environment-stack-is-required':
		'At least one environment stack is required.',
	'attachment': 'Attachment',
	'attachments': 'Attachments',
	'attachments-x': 'Attachments ({0})',
	'auto-fill-x': 'Auto Fill {0}',
	'auto-fill-x-is-scheduled-to-be-processed':
		'Auto Fill {0} is Scheduled to be Processed.',
	'autoanalyze': 'Autoanalyze',
	'automated-functional-test': 'Automate Funcional Test',
	'available': 'Available',
	'available-case-types': 'Available Case Types',
	'available-main-components': 'Available Main Components',
	'available-priorities': 'Available Priorities',
	'available-requirements': 'Available Requirements',
	'available-subcomponents': 'Available Sub Components',
	'available-teams': 'Available Teams',
	'avatar': 'Avatar',
	'back': 'Back',
	'begin-analysis': 'Begin Analysis',
	'blocked': 'Blocked',
	'browser': 'Browser',
	'build': 'Build',
	'build-history': 'Build History',
	'build-name': 'Build Name',
	'builds': 'Builds',
	'builds-ordered-by-date': 'Builds (Ordered by Date)',
	'cancel': 'Cancel',
	'case': 'Case',
	'case-details': 'Case Details',
	'case-name': 'Case Name',
	'case-parameters': 'Case Parameters',
	'case-result': 'Case Result',
	'case-result-warning': 'Case Result Warning',
	'case-results-status': 'Case Results Status',
	'case-type': 'Case Type',
	'case-types': 'Case Types',
	'cases': 'Cases',
	'categories': 'Categories',
	'category': 'Category',
	'category-type': 'Category Type',
	'change-password': 'Change Password',
	'choose-an-option': 'Choose an Option',
	'clear': 'Clear',
	'clear-history': 'Clear History',
	'clicking-save-will-assign-you-to-this-case-result':
		'Clicking save will assign you to this case result.',
	'close': 'Close',
	'columns': 'Columns',
	'comment': 'Comment',
	'comments': 'Comments',
	'compare-x': 'Compare {0}',
	'complete': 'Complete',
	'complete-test': 'Complete Test',
	'complete-x': 'Complete {0}',
	'component': 'Component',
	'component-name': 'Component Name',
	'components': 'Components',
	'confirm-password': 'Confirm Password',
	'copy-x': 'Copy - {0}',
	'create': 'Create',
	'create-cases-if-you-want-to-link-cases-to-this-build':
		'Create cases if you want to link cases to this build.',
	'create-date': 'Create Date',
	'create-environment-factors-if-you-want-to-generate-runs':
		'Create environment factors if you want to generate runs.',
	'create-x': 'Create {0}',
	'created': 'Created',
	'created-by': 'Created By',
	'creator': 'Creator',
	'current': 'Current',
	'current-case-types': 'Current Case Types',
	'current-main-components': 'Current Main Components',
	'current-password': 'Current Password',
	'current-password-is-incorrect': 'Current password is incorrect.',
	'current-priorities': 'Current Priorities',
	'current-requirements': 'Current Requirements',
	'current-subcomponents': 'Current Sub Components',
	'current-teams': 'Current Teams',
	'database': 'Database',
	'date-created': 'Date Created',
	'date-last-modified': 'Date Last Modified',
	'date-modified': 'Date Modified',
	'dates': 'Dates',
	'deactivate': 'Deactivate',
	'deactivated': 'Deactivated',
	'delete': 'Delete',
	'delete-build': 'Delete Build',
	'delete-case': 'Delete Case',
	'delete-case-result': 'Delete Case Result',
	'delete-project': 'Delete Project',
	'delete-requirement': 'Delete Requirement',
	'delete-routine': 'Delete Routine',
	'delete-suite': 'Delete Suite',
	'delete-x': 'Delete {0}',
	'demote': 'Demote',
	'description': 'Description',
	'description-type': 'Description type',
	'deselect-items': 'Deselect Items.',
	'details': 'Details',
	'edit': 'Edit',
	'edit-build': 'Edit Build',
	'edit-case': 'Edit Case',
	'edit-case-type': 'Edit Case Type',
	'edit-category': 'Edit Category',
	'edit-component': 'Edit Component',
	'edit-option': 'Edit Option',
	'edit-project': 'Edit Project',
	'edit-requirement': 'Edit Requirement',
	'edit-routine': 'Edit Routine',
	'edit-user-account': 'Edit User Account',
	'edit-x': 'Edit {0}',
	'email-address': 'Email Address',
	'enter-the-case-name': 'Enter the Case Name',
	'environment': 'Environment',
	'environment-factors': 'Enviroment Factors',
	'error': 'Error',
	'errors': 'Errors',
	'estimated-duration': 'Estimated Duration',
	'execution-date': 'Execution Date',
	'expand': 'Expand',
	'export': 'Export',
	'export-cases': 'Export Cases',
	'export-csv': 'Export CSV',
	'failed': 'Failed',
	'filter-results': 'Filter Results',
	'filters-pinned-successfully': 'Filters pinned successfully.',
	'filters-unpinned-successfully': 'Filters unpinned successfully.',
	'first-name': 'First Name',
	'git-hash': 'Git Hash',
	'github-compare-urls': 'GitHub Compare URLs',
	'has-requirements': 'Has Requirements',
	'hide': 'Hide',
	'history': 'History',
	'import-jira-issues': 'Import JIRA Issues',
	'in-analysis': 'In Analysis',
	'in-progress': 'In Progress',
	'issue': 'Issue',
	'issues': 'Issues',
	'jira-components': 'Jira Components',
	'job-scheduler': 'Job Scheduler',
	'job-scheduler-x': 'Job Scheduler {0}',
	'key': 'Key',
	'last-name': 'Last Name',
	'last-used-date': 'Last Used Date',
	'latest-build': 'Latest Build',
	'link': 'Link',
	'link-cases': 'Link Cases',
	'link-requirements': 'Link Requirements',
	'link-title': 'Link Title',
	'link-url': 'Link URL',
	'loading': 'Loading',
	'main-component': 'Main Component',
	'manage': 'Manage',
	'manage-account': 'Manage Account',
	'manage-components': 'Manage Components',
	'manage-product-versions': 'Manage Product Versions',
	'manage-roles': 'Manage Roles',
	'manage-server': 'Manage Server',
	'manage-teams': 'Manage Teams',
	'manage-templates': 'Manage Templates',
	'manage-user-groups': 'Manage User Groups',
	'manage-users': 'Manage Users',
	'manage-x': 'Manage {0}',
	'mark-at-last-one-user-or-user-group-for-assignment':
		'Mark at least one user or user group for assignment.',
	'mark-at-least-one-case-to-export': 'Mark at least one case to export.',
	'mark-at-least-one-case-type-for-processing':
		'Mark at least one case type for processing.',
	'mark-at-least-one-user-for-assignment':
		'Mark at least one user for assignment.',
	'max': 'Max',
	'merge-selected-subtasks-into-the-highest-scoring-subtask':
		'Merge selected subtasks into the highest scoring subtask.',
	'merge-subtasks': 'Merge Subtasks',
	'merged-with': 'Merged With',
	'metrics': 'Metrics',
	'min': 'Min',
	'minimum-x-characters': 'Minimum {0} characters.',
	'modified-date': 'Modified Date',
	'move-selected-tests-to-a-new-subtask':
		'Move selected tests to a new subtask.',
	'name': 'Name',
	'new-build': 'New Build',
	'new-case': 'New Case',
	'new-case-type': 'New Case Type',
	'new-category': 'New Category',
	'new-component': 'New Component',
	'new-option': 'New Option',
	'new-password': 'New Password',
	'new-product-version': 'New Product Version',
	'new-project': 'New Project',
	'new-requirement': 'New Requirement',
	'new-routine': 'New Routine',
	'new-suite': 'New Suite',
	'new-task': 'New Task',
	'new-team': 'New Team',
	'new-user-account': 'New User Account',
	'new-x': 'New {0}',
	'next': 'Next',
	'no-content-yet': 'No content yet',
	'no-password-provided': 'No password provided',
	'no-permissions': 'No Permissions',
	'no-results-found': 'No results found',
	'no-x': 'No {0}',
	'none': 'None',
	'notifications': 'Notifications',
	'open': 'Open',
	'operating-system': 'Operating System',
	'option': 'Option',
	'options': 'Options',
	'order-by': 'Order By',
	'overview': 'Overview',
	'passed': 'Passed',
	'password': 'Password',
	'password-may-contain-letters-and-numbers':
		'Password may contain letters and numbers.',
	'passwords-do-not-match': 'Passwords do not match.',
	'please-select-at-least-two-subtasks-to-merge':
		'Please select at least two subtasks to merge.',
	'please-select-one-or-more-roles': 'Please, select one or more roles.',
	'preparing-your-task': 'Preparing your task ...',
	'priority': 'Priority',
	'processing': 'Processing',
	'product-version': 'Product Version',
	'product-version-name': 'Product Version Name',
	'progress': 'Progress',
	'progress-score': 'Progress (Score)',
	'project': 'Project',
	'project-directory': 'Project Directory',
	'project-name': 'Project Name',
	'projects': 'Projects',
	'promote': 'Promote',
	'reanalyze': 'Reanalyze',
	'refresh': 'Refresh',
	'remaining-estimated': 'Remaining Estimated',
	'remove': 'Remove',
	'reopen-test': 'Reopen Test',
	'reports': 'Reports',
	'requirements': 'Requirements',
	'reset-test': 'Reset Test',
	'result': 'Result',
	'results': 'Results',
	'resync-with-jira': 'Resync with Jira',
	'return-to-open': 'Return to open',
	'roles': 'Roles',
	'routine': 'Routine',
	'routine-archived': 'Routine archived',
	'routine-name': 'Routine Name',
	'routines': 'Routines',
	'run': 'Run',
	'run-a': 'Run A',
	'run-b': 'Run B',
	'runs': 'Runs',
	'save': 'Save',
	'score': 'Score',
	'screen-name': 'Screen Name',
	'search': 'Search',
	'search-filters': 'Search Filters',
	'search-in': 'Search in...',
	'search-x': 'Search {0}',
	'select-build': 'Select Build',
	'select-case-parameters': 'Select Case Parameters',
	'select-cases': 'Select Cases',
	'select-cases-to-export': 'Select Cases to Export',
	'select-default-environment-factors': 'Select Default Environment Factors',
	'select-environment-factors': 'Select Environment Factors',
	'select-options': 'Select Options',
	'select-requirements': 'Select Requirements',
	'select-run-a': 'Select Run A',
	'select-run-b': 'Select Run B',
	'select-stacks': 'Select Stacks',
	'select-suites': 'Select Suites',
	'select-user-groups': 'Select User Groups',
	'select-users': 'Select Users',
	'selected': 'Selected',
	'show': 'Show',
	'showing-x-to-x-of-x': 'Showing {0} to {1} of {2}',
	'sign-out': 'Sign Out',
	'smart': 'Smart',
	'smart-suite': 'Smart Suite',
	'sorry-there-are-no-results-found': 'Sorry, there are no results found',
	'split-from': 'Split From',
	'split-tests': 'Split Tests',
	'split-to': 'Split To',
	'start-date': 'Start Date',
	'start-test': 'Start Test',
	'static': 'Static',
	'status': 'Status',
	'steps': 'Steps',
	'steps-type': 'Steps type',
	'subcomponents': 'SubComponents',
	'subtask': 'Subtask',
	'subtask-details': 'Subtask Details',
	'subtask-name': 'Subtask Name',
	'subtask-x-must-be-assigned-to-you-to-be-user-in-a-merge':
		'Subtask {0} must be assigned to you to be used in a merge.',
	'subtask-x-must-be-assigned-to-you-to-be-user-in-a-split':
		'Subtask {0} must be assigned to you to be used in a split.',
	'subtask-x-must-be-in-analysis-to-be-used-in-a-split':
		'Subtask {0} must be in analysis to be used in a split.',
	'subtasks': 'Subtasks',
	'suite': 'Suite',
	'suite-name': 'Suite Name',
	'suites': 'Suites',
	'summary': 'Summary',
	'task': 'Task',
	'task-x': 'Task {0}',
	'tasks': 'Tasks',
	'team': 'Team',
	'team-name': 'Team Name',
	'teams': 'Teams',
	'template': 'Template',
	'template-name': 'Template Name',
	'template-test': 'Template Test',
	'templates': 'Templates',
	'test-details': 'Test Details',
	'test-fix': 'Test Fix',
	'test-history': 'Test History',
	'test-lead-should-only-have-access-to-builds-test-plans-test-suites-and-test-cases-.-this-role-will-be-responsible-for-creating-builds-and-for-creating-test-plans-test-runs-the-people-assigned-to-these-would-be-our-current-product-leads':
		'Test Lead should only have access to Builds, Test Plans, Test Suites and Test Cases. This role will be responsible for creating Builds and for creating Test Plans/Test Runs. The people assigned to these would be our current product leads.',
	'test-type': 'Test Type',
	'testers-carry-permissions-to-analyze-test-results-by-workflowing-results-or-collaborating-on-tasks':
		'Testers carry permissions to analyze test results by workflowing results or collaborating on tasks',
	'testflow': 'TestFlow',
	'testflow-archived': 'Testflow Archived',
	'testray-user': ' User',
	'tests': 'Tests',
	'the-component-name-already-exists': 'The component name already exists.',
	'the-link-url-must-be-a-valid-url': 'The link URL must be a valid URL.',
	'the-name-already-exists': 'The name already exists.',
	'the-project-cannot-be-deleted-because-it-has-associated-builds':
		'The Project cannot be deleted because it has associated builds',
	'the-team-cannot-be-deleted-because-it-has-associated-components':
		'The team cannot be deleted because it has associated components',
	'the-team-name-already-exists': 'The team name already exists',
	'the-x-name-already-exists': 'The {0} name already exists.',
	'there-are-no-entries-yet': 'There are no entries yet.',
	'there-are-no-linked-cases': 'There are no linked cases.',
	'there-are-no-linked-users': 'There are no linked users.',
	'there-are-no-matching-results': 'There are no matching results.',
	'this-build-has-been-analyzed': 'This build has been analyzed.',
	'this-build-is-currently-in-analysis':
		'This build is currently in analysis.',
	'this-build-is-currently-in-open': 'This build is currently in open.',
	'this-build-is-currently-in-processing':
		'This build is currently in processing.',
	'this-builds-task-has-been-abandoned':
		"This build's task has been abandoned.",
	'this-field-is-required': 'This field is required.',
	'this-role-is-for-general-liferay-employees-and-enables-authenticated-users-to-view-test-results':
		'This role is for general Liferay employees and enables authenticated users to view test results.',
	'time-x-total-issues': 'Time {0} Total Issues',
	'total': 'Total',
	'total-completed': 'Total Completed',
	'total-estimated-time': 'Total Estimated Time',
	'total-test-cases': 'Total test cases',
	'type': 'Type',
	'type-is-a-required-field': 'Type is a required field',
	'unassign-myself': 'Unassign Myself',
	'unassigned': 'Unassigned',
	'undo-x': 'Undo ({0})',
	'untested': 'Untested',
	'update-x': 'Update {0}',
	'updated': 'Updated',
	'upload-csv': 'Upload CSV',
	'user-group': 'User Group',
	'user-groups': 'User Groups',
	'user-information': 'User Information',
	'users': 'Users',
	'view-associated-build': 'View Associated Build',
	'view-case': 'View Case',
	'view-in-jira': 'View in JIRA',
	'view-page': 'View Page',
	'view-task': 'View Task',
	'warning': 'Warning',
	'warnings': 'Warnings',
	'warnings-x': 'Warnings ({0})',
	'x-create-date': '{0}. Create Date',
	'x-is-a-required-field': '{0} is a required field.',
	'x-items': '{0} Items',
	'x-items-cannot-be-deleted': '{0} items cannot be deleted',
	'x-jobs-in-progress': '{0} Jobs in Progress',
	'x-minutes': '{0} Minutes',
	'x-results-for-x': '{0} Results for {1}',
	'x-tests-were-split-into-x-successfully-view-x':
		'{0} tests were split into {1} successfully. <u><a class="font-weight-bold" id="testray-link">View {2}</a></u>',
	'you-are-not-the-assigned-user': 'You are not the assigned user.',
	'you-cannot-split-all-case-results-from-a-subtask':
		'You cannot split all case results from a subtask.',
	'you-do-not-have-permissions-to-access-this-app-contact-the-app-administrator-to-request-the-access':
		'You do not have permissions to access this app. Contact the app administrator to request the access.',
	'you-must-have-at-least-one-column-selected':
		'You must have at least one column selected',
	'you-must-select-one-or-more-filters-before-pinning':
		'You must select one or more filters before pinning.',
	'your-request-completed-successfully':
		'Your request completed successfully',
};
