artifact.git.id=e89e214f167dffea5f97aeafde4485baff136ab1
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.document.library.taglib/4.0.1/com.liferay.document.library.taglib-4.0.1-javadoc.jar
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.document.library.taglib/4.0.1/com.liferay.document.library.taglib-4.0.1-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.document.library.taglib/4.0.1/com.liferay.document.library.taglib-4.0.1-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.document.library.taglib/4.0.1/com.liferay.document.library.taglib-4.0.1-sources.jar
artifact.taglibdoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.document.library.taglib/4.0.1/com.liferay.document.library.taglib-4.0.1-taglibdoc.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.document.library.taglib/4.0.1/com.liferay.document.library.taglib-4.0.1.jar