artifact.git.id=587e2e69b17793401aefd7b72f285381839f7976
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.k8s.agent.impl/3.0.18/com.liferay.portal.k8s.agent.impl-3.0.18-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.k8s.agent.impl/3.0.18/com.liferay.portal.k8s.agent.impl-3.0.18-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.k8s.agent.impl/3.0.18/com.liferay.portal.k8s.agent.impl-3.0.18.jar