artifact.git.id=16ee6b33dde18363ac68f1543f1b0f73a489e6b5
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.content.category.web/4.0.21/com.liferay.commerce.product.content.category.web-4.0.21-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.content.category.web/4.0.21/com.liferay.commerce.product.content.category.web-4.0.21-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.content.category.web/4.0.21/com.liferay.commerce.product.content.category.web-4.0.21-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.content.category.web/4.0.21/com.liferay.commerce.product.content.category.web-4.0.21.jar