artifact.git.id=8f105664fdba28f5ab8683f810f9aa4cbf2a1724
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.api/8.0.2/com.liferay.asset.api-8.0.2-javadoc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.api/8.0.2/com.liferay.asset.api-8.0.2-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.api/8.0.2/com.liferay.asset.api-8.0.2-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.api/8.0.2/com.liferay.asset.api-8.0.2.jar