artifact.git.id=c06e1be5b3eb74abb393ae36a126a2a754bcdb1c
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.utility.page.service/1.0.18/com.liferay.layout.utility.page.service-1.0.18-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.utility.page.service/1.0.18/com.liferay.layout.utility.page.service-1.0.18-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.utility.page.service/1.0.18/com.liferay.layout.utility.page.service-1.0.18.jar