artifact.git.id=cb67759c069cec022d28358c9af16a4eaf240e73
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.poshi.core/1.0.105/com.liferay.poshi.core-1.0.105-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.poshi.core/1.0.105/com.liferay.poshi.core-1.0.105-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.poshi.core/1.0.105/com.liferay.poshi.core-1.0.105.jar