{
	"dependencies": {
		"@liferay/frontend-js-react-web": "*",
		"date-fns": "2.29.3",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "16.12.0"
	},
	"description": "",
	"jest": {
		"testPathIgnorePatterns": [
			"<rootDir>/test/js/[^/]+\\.js"
		]
	},
	"main": "js/index.es.js",
	"name": "segments-web",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"csf": "liferay-npm-scripts fix",
		"format": "liferay-npm-scripts fix",
		"test": "env TZ=utc liferay-npm-scripts test",
		"test:watch": "env TZ=utc liferay-npm-scripts test --watch"
	},
	"version": "3.0.87"
}