artifact.git.id=d067a63e393824e7d892c5be05dba21144128e35
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.knowledge.base.web/5.0.88/com.liferay.knowledge.base.web-5.0.88-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.knowledge.base.web/5.0.88/com.liferay.knowledge.base.web-5.0.88-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.knowledge.base.web/5.0.88/com.liferay.knowledge.base.web-5.0.88-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.knowledge.base.web/5.0.88/com.liferay.knowledge.base.web-5.0.88.jar