<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.4.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_4_0.dtd">

<service-builder auto-import-default-references="false" auto-namespace-tables="false" change-tracking-enabled="true" dependency-injector="ds" mvcc-enabled="true" package-path="com.liferay.wiki">
	<namespace>Wiki</namespace>
	<entity external-reference-code="group" local-service="true" name="WikiNode" remote-service="true" trash-enabled="true" uuid="true">

		<!-- PK fields -->

		<column container-model="true" name="nodeId" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" uad-anonymize-field-name="fullName" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column name="name" type="String" uad-nonanonymizable="true" />
		<column name="description" type="String" uad-nonanonymizable="true" />
		<column change-tracking-resolution-type="max" name="lastPostDate" type="Date" />
		<column name="lastPublishDate" type="Date" />
		<column name="status" type="int" />
		<column name="statusByUserId" type="long" />
		<column name="statusByUserName" type="String" uad-anonymize-field-name="fullName" />
		<column name="statusDate" type="Date" />

		<!-- Order -->

		<order by="asc">
			<order-column case-sensitive="false" name="name" />
		</order>

		<!-- Finder methods -->

		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>
		<finder name="CompanyId" return-type="Collection">
			<finder-column name="companyId" />
		</finder>
		<finder name="G_N" return-type="WikiNode" unique="true">
			<finder-column name="groupId" />
			<finder-column name="name" />
		</finder>
		<finder name="G_S" return-type="Collection">
			<finder-column name="groupId" />
			<finder-column name="status" />
		</finder>
		<finder name="C_S" return-type="Collection">
			<finder-column name="companyId" />
			<finder-column name="status" />
		</finder>
	</entity>
	<entity local-service="true" name="WikiPage" remote-service="true" trash-enabled="true" uuid="true">

		<!-- PK fields -->

		<column name="pageId" primary="true" type="long" />

		<!-- Resource -->

		<column container-model="true" filter-primary="true" name="resourcePrimKey" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" uad-anonymize-field-name="fullName" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->

		<column name="externalReferenceCode" type="String" />
		<column name="nodeId" type="long" />
		<column name="title" type="String" uad-nonanonymizable="true" />
		<column name="version" type="double" />
		<column name="minorEdit" type="boolean" />
		<column name="content" type="String" uad-nonanonymizable="true" />
		<column name="summary" type="String" uad-nonanonymizable="true" />
		<column name="format" type="String" />
		<column name="head" type="boolean" />
		<column name="parentTitle" type="String" />
		<column name="redirectTitle" type="String" />
		<column name="lastPublishDate" type="Date" />
		<column name="status" type="int" />
		<column name="statusByUserId" type="long" />
		<column name="statusByUserName" type="String" uad-anonymize-field-name="fullName" />
		<column name="statusDate" type="Date" />

		<!-- Order -->

		<order by="asc">
			<order-column name="nodeId" />
			<order-column case-sensitive="false" name="title" />
			<order-column name="version" order-by="desc" />
		</order>

		<!-- Finder methods -->

		<finder name="CompanyId" return-type="Collection">
			<finder-column name="companyId" />
		</finder>
		<finder name="NodeId" return-type="Collection">
			<finder-column name="nodeId" />
		</finder>
		<finder name="Format" return-type="Collection">
			<finder-column name="format" />
		</finder>
		<finder name="R_N" return-type="Collection">
			<finder-column name="resourcePrimKey" />
			<finder-column name="nodeId" />
		</finder>
		<finder name="R_S" return-type="Collection">
			<finder-column name="resourcePrimKey" />
			<finder-column name="status" />
		</finder>
		<finder name="G_ERC" return-type="Collection">
			<finder-column name="groupId" />
			<finder-column name="externalReferenceCode" />
		</finder>
		<finder name="N_T" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column case-sensitive="false" name="title" />
		</finder>
		<finder name="N_H" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column name="head" />
		</finder>
		<finder name="N_P" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column case-sensitive="false" name="parentTitle" />
		</finder>
		<finder name="N_R" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column case-sensitive="false" name="redirectTitle" />
		</finder>
		<finder name="N_S" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column name="status" />
		</finder>
		<finder name="R_N_V" return-type="WikiPage" unique="true">
			<finder-column name="resourcePrimKey" />
			<finder-column name="nodeId" />
			<finder-column name="version" />
		</finder>
		<finder name="R_N_H" return-type="Collection">
			<finder-column name="resourcePrimKey" />
			<finder-column name="nodeId" />
			<finder-column name="head" />
		</finder>
		<finder name="R_N_S" return-type="Collection">
			<finder-column name="resourcePrimKey" />
			<finder-column name="nodeId" />
			<finder-column name="status" />
		</finder>
		<finder name="G_ERC_V" return-type="WikiPage" unique="true">
			<finder-column name="groupId" />
			<finder-column name="externalReferenceCode" />
			<finder-column name="version" />
		</finder>
		<finder name="G_N_H" return-type="Collection">
			<finder-column name="groupId" />
			<finder-column name="nodeId" />
			<finder-column name="head" />
		</finder>
		<finder name="G_N_S" return-type="Collection">
			<finder-column name="groupId" />
			<finder-column name="nodeId" />
			<finder-column name="status" />
		</finder>
		<finder name="U_N_S" return-type="Collection">
			<finder-column name="userId" />
			<finder-column name="nodeId" />
			<finder-column name="status" />
		</finder>
		<finder name="N_T_V" return-type="WikiPage" unique="true">
			<finder-column name="nodeId" />
			<finder-column case-sensitive="false" name="title" />
			<finder-column name="version" />
		</finder>
		<finder name="N_T_H" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column case-sensitive="false" name="title" />
			<finder-column name="head" />
		</finder>
		<finder name="N_T_S" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column case-sensitive="false" name="title" />
			<finder-column name="status" />
		</finder>
		<finder name="N_H_P" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column name="head" />
			<finder-column case-sensitive="false" name="parentTitle" />
		</finder>
		<finder name="N_H_R" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column name="head" />
			<finder-column case-sensitive="false" name="redirectTitle" />
		</finder>
		<finder name="N_H_S" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column name="head" />
			<finder-column name="status" />
		</finder>
		<finder name="N_H_NotS" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column name="head" />
			<finder-column comparator="!=" name="status" />
		</finder>
		<finder name="G_U_N_S" return-type="Collection">
			<finder-column name="groupId" />
			<finder-column name="userId" />
			<finder-column name="nodeId" />
			<finder-column name="status" />
		</finder>
		<finder name="G_N_T_H" return-type="Collection">
			<finder-column name="groupId" />
			<finder-column name="nodeId" />
			<finder-column case-sensitive="false" name="title" />
			<finder-column name="head" />
		</finder>
		<finder name="G_N_H_S" return-type="Collection">
			<finder-column name="groupId" />
			<finder-column name="nodeId" />
			<finder-column name="head" />
			<finder-column name="status" />
		</finder>
		<finder name="N_H_P_S" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column name="head" />
			<finder-column case-sensitive="false" name="parentTitle" />
			<finder-column name="status" />
		</finder>
		<finder name="N_H_P_NotS" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column name="head" />
			<finder-column case-sensitive="false" name="parentTitle" />
			<finder-column comparator="!=" name="status" />
		</finder>
		<finder name="N_H_R_S" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column name="head" />
			<finder-column case-sensitive="false" name="redirectTitle" />
			<finder-column name="status" />
		</finder>
		<finder name="N_H_R_NotS" return-type="Collection">
			<finder-column name="nodeId" />
			<finder-column name="head" />
			<finder-column case-sensitive="false" name="redirectTitle" />
			<finder-column comparator="!=" name="status" />
		</finder>
		<finder name="G_N_H_P_S" return-type="Collection">
			<finder-column name="groupId" />
			<finder-column name="nodeId" />
			<finder-column name="head" />
			<finder-column case-sensitive="false" name="parentTitle" />
			<finder-column name="status" />
		</finder>
	</entity>
	<entity local-service="true" name="WikiPageResource" remote-service="false" uuid="true">

		<!-- PK fields -->

		<column name="resourcePrimKey" primary="true" type="long" />

		<!-- Group instance -->

		<column name="groupId" type="long" />

		<!-- Audit fields -->

		<column name="companyId" type="long" />

		<!-- Other fields -->

		<column name="nodeId" type="long" />
		<column name="title" type="String" />

		<!-- Finder methods -->

		<finder name="N_T" return-type="WikiPageResource" unique="true">
			<finder-column name="nodeId" />
			<finder-column name="title" />
		</finder>
	</entity>
	<exceptions>
		<exception>DuplicateNodeName</exception>
		<exception>DuplicatePage</exception>
		<exception>ImportFiles</exception>
		<exception>NodeName</exception>
		<exception>PageAttachment</exception>
		<exception>PageContent</exception>
		<exception>PageTitle</exception>
		<exception>PageVersion</exception>
		<exception>RequiredNode</exception>
		<exception>WikiAttachmentMimeType</exception>
		<exception>WikiFormat</exception>
	</exceptions>
</service-builder>