artifact.git.id=09c269850ae7a4565a6b994338c0246f8dc48bba
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.pricing.service/4.0.52/com.liferay.commerce.pricing.service-4.0.52-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.pricing.service/4.0.52/com.liferay.commerce.pricing.service-4.0.52-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.pricing.service/4.0.52/com.liferay.commerce.pricing.service-4.0.52.jar