{
	"dependencies": {
		"frontend-js-web": "*"
	},
	"name": "asset-categories-admin-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "5.0.76"
}