artifact.git.id=e11f78b4dddacc0999d73c3ad302572cb98bd255
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.address.web/4.0.43/com.liferay.commerce.address.web-4.0.43-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.address.web/4.0.43/com.liferay.commerce.address.web-4.0.43-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.address.web/4.0.43/com.liferay.commerce.address.web-4.0.43-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.address.web/4.0.43/com.liferay.commerce.address.web-4.0.43.jar