artifact.git.id=5de7366108d0ddd2bc464cf232b329ce2c2a56b6
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.headless.commerce.admin.order.api/27.1.0/com.liferay.headless.commerce.admin.order.api-27.1.0-javadoc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.headless.commerce.admin.order.api/27.1.0/com.liferay.headless.commerce.admin.order.api-27.1.0-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.headless.commerce.admin.order.api/27.1.0/com.liferay.headless.commerce.admin.order.api-27.1.0-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.headless.commerce.admin.order.api/27.1.0/com.liferay.headless.commerce.admin.order.api-27.1.0.jar