artifact.git.id=aefd742c1f3d7fb68b4b3c1f19a7ac478bfd9e29
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.forms.service/5.0.36/com.liferay.portal.workflow.kaleo.forms.service-5.0.36-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.forms.service/5.0.36/com.liferay.portal.workflow.kaleo.forms.service-5.0.36-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.forms.service/5.0.36/com.liferay.portal.workflow.kaleo.forms.service-5.0.36.jar