artifact.git.id=051578f19f6b77977c98b66c079e4f3dfb6b76b3
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.machine.learning.forecast.alert.web/5.0.18/com.liferay.commerce.machine.learning.forecast.alert.web-5.0.18-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.machine.learning.forecast.alert.web/5.0.18/com.liferay.commerce.machine.learning.forecast.alert.web-5.0.18-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.machine.learning.forecast.alert.web/5.0.18/com.liferay.commerce.machine.learning.forecast.alert.web-5.0.18-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.machine.learning.forecast.alert.web/5.0.18/com.liferay.commerce.machine.learning.forecast.alert.web-5.0.18.jar