artifact.git.id=98347f9f9ef185c2027a48806520c810fa516e7c
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.configuration.admin.web/5.0.58/com.liferay.configuration.admin.web-5.0.58-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.configuration.admin.web/5.0.58/com.liferay.configuration.admin.web-5.0.58-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.configuration.admin.web/5.0.58/com.liferay.configuration.admin.web-5.0.58-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.configuration.admin.web/5.0.58/com.liferay.configuration.admin.web-5.0.58.jar