artifact.git.id=009fbcce542612665d3545074f5e23bc8c6edc05
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.categories.navigation.web/6.0.30/com.liferay.asset.categories.navigation.web-6.0.30-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.categories.navigation.web/6.0.30/com.liferay.asset.categories.navigation.web-6.0.30-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.categories.navigation.web/6.0.30/com.liferay.asset.categories.navigation.web-6.0.30-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.categories.navigation.web/6.0.30/com.liferay.asset.categories.navigation.web-6.0.30.jar