artifact.git.id=e02412cb54e5937dd1f458efb1307879451fa824
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.microblogs.service/6.0.33/com.liferay.microblogs.service-6.0.33-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.microblogs.service/6.0.33/com.liferay.microblogs.service-6.0.33-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.microblogs.service/6.0.33/com.liferay.microblogs.service-6.0.33.jar