artifact.git.id=f3f04a6f6a323a1917487ac68bde389655b25b55
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.display.page.api/11.1.1/com.liferay.asset.display.page.api-11.1.1-javadoc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.display.page.api/11.1.1/com.liferay.asset.display.page.api-11.1.1-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.display.page.api/11.1.1/com.liferay.asset.display.page.api-11.1.1-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.display.page.api/11.1.1/com.liferay.asset.display.page.api-11.1.1.jar