{
	"dependencies": {
		"@liferay/frontend-icons-web": "*",
		"frontend-js-web": "*"
	},
	"name": "layout-template-admin-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "2.0.90"
}