{
	"dependencies": {
		"@clayui/button": "3.83.0",
		"@clayui/form": "3.89.0",
		"@clayui/label": "3.88.0",
		"@clayui/management-toolbar": "3.65.1",
		"@clayui/panel": "3.89.0",
		"@liferay/frontend-data-set-web": "*",
		"@liferay/object-js-components-web": "*",
		"frontend-js-web": "*"
	},
	"name": "@liferay/notification-web",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.42"
}