artifact.git.id=7091a119e58b80802f8936349ea7dd14428e98c7
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.digital.signature.rest.impl/1.0.35/com.liferay.digital.signature.rest.impl-1.0.35-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.digital.signature.rest.impl/1.0.35/com.liferay.digital.signature.rest.impl-1.0.35-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.digital.signature.rest.impl/1.0.35/com.liferay.digital.signature.rest.impl-1.0.35.jar