artifact.git.id=65ba818e420a799cf5ea1bb39b75ed8f929c7102
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.style.book.service/2.0.35/com.liferay.style.book.service-2.0.35-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.style.book.service/2.0.35/com.liferay.style.book.service-2.0.35-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.style.book.service/2.0.35/com.liferay.style.book.service-2.0.35.jar