artifact.git.id=56acee2fcd017883ac444b7feb82fd6df7bf2a79
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.message.boards.service/5.0.71/com.liferay.message.boards.service-5.0.71-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.message.boards.service/5.0.71/com.liferay.message.boards.service-5.0.71-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.message.boards.service/5.0.71/com.liferay.message.boards.service-5.0.71.jar