artifact.git.id=3e3eedcba9fc579eecef47638ba56c554f941d91
artifact.jsdoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.seo.web/2.0.56/com.liferay.layout.seo.web-2.0.56-jsdoc.jar
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.seo.web/2.0.56/com.liferay.layout.seo.web-2.0.56-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.seo.web/2.0.56/com.liferay.layout.seo.web-2.0.56-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.seo.web/2.0.56/com.liferay.layout.seo.web-2.0.56-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.seo.web/2.0.56/com.liferay.layout.seo.web-2.0.56.jar