artifact.git.id=9ab2c23088fa6851ec1090e3dd466355b24cf31e
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.shop.by.diagram.web/1.0.60/com.liferay.commerce.shop.by.diagram.web-1.0.60-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.shop.by.diagram.web/1.0.60/com.liferay.commerce.shop.by.diagram.web-1.0.60-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.shop.by.diagram.web/1.0.60/com.liferay.commerce.shop.by.diagram.web-1.0.60-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.shop.by.diagram.web/1.0.60/com.liferay.commerce.shop.by.diagram.web-1.0.60.jar