artifact.git.id=315093381c6391d17b9eab355d7decc901c8ca1d
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.osgi.web.portlet.tracker/6.0.28/com.liferay.portal.osgi.web.portlet.tracker-6.0.28-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.osgi.web.portlet.tracker/6.0.28/com.liferay.portal.osgi.web.portlet.tracker-6.0.28-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.osgi.web.portlet.tracker/6.0.28/com.liferay.portal.osgi.web.portlet.tracker-6.0.28.jar