<?xml version="1.0"?>

<model-hints>
	<model name="com.liferay.journal.model.JournalArticle">
		<field name="mvccVersion" type="long" />
		<field name="ctCollectionId" type="long" />
		<field name="uuid" type="String" />
		<field name="id" type="long" />
		<field name="resourcePrimKey" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="externalReferenceCode" type="String" />
		<field name="folderId" type="long" />
		<field name="classNameId" type="long" />
		<field name="classPK" type="long" />
		<field name="treePath" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="articleId" type="String">
			<hint name="upper-case">true</hint>
		</field>
		<field name="version" type="double" />
		<field name="urlTitle" type="String">
			<hint name="max-length">255</hint>
		</field>
		<field name="DDMStructureId" type="long" />
		<field name="DDMStructureKey" type="String" />
		<field name="DDMTemplateKey" type="String" />
		<field name="defaultLanguageId" type="String" />
		<field name="layoutUuid" type="String" />
		<field name="displayDate" type="Date" />
		<field name="expirationDate" type="Date">
			<hint name="default-year-delta">1</hint>
		</field>
		<field name="reviewDate" type="Date">
			<hint name="default-month-delta">9</hint>
		</field>
		<field name="indexable" type="boolean">
			<hint name="default-value">true</hint>
		</field>
		<field name="smallImage" type="boolean" />
		<field name="smallImageId" type="long" />
		<field name="smallImageURL" type="String">
			<hint-collection name="URL" />
		</field>
		<field name="lastPublishDate" type="Date" />
		<field name="status" type="int" />
		<field name="statusByUserId" type="long" />
		<field name="statusByUserName" type="String" />
		<field name="statusDate" type="Date" />
	</model>
	<model name="com.liferay.journal.model.JournalArticleLocalization">
		<field name="mvccVersion" type="long" />
		<field name="ctCollectionId" type="long" />
		<field name="articleLocalizationId" type="long" />
		<field name="companyId" type="long" />
		<field name="articlePK" type="long" />
		<field name="title" type="String">
			<hint name="max-length">800</hint>
		</field>
		<field name="description" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="languageId" type="String" />
	</model>
	<model name="com.liferay.journal.model.JournalArticleResource">
		<field name="mvccVersion" type="long" />
		<field name="ctCollectionId" type="long" />
		<field name="uuid" type="String" />
		<field name="resourcePrimKey" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="articleId" type="String" />
	</model>
	<model name="com.liferay.journal.model.JournalContentSearch">
		<field name="mvccVersion" type="long" />
		<field name="ctCollectionId" type="long" />
		<field name="contentSearchId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="privateLayout" type="boolean" />
		<field name="layoutId" type="long" />
		<field name="portletId" type="String">
			<hint name="max-length">200</hint>
		</field>
		<field name="articleId" type="String" />
	</model>
	<model name="com.liferay.journal.model.JournalFeed">
		<field name="mvccVersion" type="long" />
		<field name="ctCollectionId" type="long" />
		<field name="uuid" type="String" />
		<field name="id" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="feedId" type="String">
			<hint name="auto-escape">false</hint>
		</field>
		<field name="name" type="String">
			<validator name="required" />
		</field>
		<field name="description" type="String">
			<hint-collection name="TEXTAREA" />
		</field>
		<field name="DDMStructureKey" type="String" />
		<field name="DDMTemplateKey" type="String" />
		<field name="DDMRendererTemplateKey" type="String" />
		<field name="delta" type="int">
			<hint name="display-width">50</hint>
		</field>
		<field name="orderByCol" type="String" />
		<field name="orderByType" type="String" />
		<field name="targetLayoutFriendlyUrl" type="String">
			<hint name="max-length">255</hint>
			<validator name="required" />
		</field>
		<field name="targetPortletId" type="String">
			<hint name="max-length">200</hint>
		</field>
		<field name="contentField" type="String" />
		<field name="feedFormat" type="String" />
		<field name="feedVersion" type="double" />
		<field name="lastPublishDate" type="Date" />
	</model>
	<model name="com.liferay.journal.model.JournalFolder">
		<field name="mvccVersion" type="long" />
		<field name="ctCollectionId" type="long" />
		<field name="uuid" type="String" />
		<field name="externalReferenceCode" type="String" />
		<field name="folderId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="parentFolderId" type="long" />
		<field name="treePath" type="String">
			<hint name="max-length">4000</hint>
		</field>
		<field name="name" type="String">
			<hint name="max-length">100</hint>
			<validator name="required" />
		</field>
		<field name="description" type="String">
			<hint-collection name="TEXTAREA" />
		</field>
		<field name="restrictionType" type="int" />
		<field name="lastPublishDate" type="Date" />
		<field name="status" type="int" />
		<field name="statusByUserId" type="long" />
		<field name="statusByUserName" type="String" />
		<field name="statusDate" type="Date" />
	</model>
</model-hints>