artifact.git.id=a016d611fe8be06039eb2105da520c22546b787b
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.learn.taglib/3.0.1/com.liferay.learn.taglib-3.0.1-javadoc.jar
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.learn.taglib/3.0.1/com.liferay.learn.taglib-3.0.1-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.learn.taglib/3.0.1/com.liferay.learn.taglib-3.0.1-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.learn.taglib/3.0.1/com.liferay.learn.taglib-3.0.1-sources.jar
artifact.taglibdoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.learn.taglib/3.0.1/com.liferay.learn.taglib-3.0.1-taglibdoc.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.learn.taglib/3.0.1/com.liferay.learn.taglib-3.0.1.jar