artifact.git.id=730f839cc7f96546e42c97b014f0ed50d56a1bdb
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.type.grouped.service/4.0.37/com.liferay.commerce.product.type.grouped.service-4.0.37-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.type.grouped.service/4.0.37/com.liferay.commerce.product.type.grouped.service-4.0.37-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.type.grouped.service/4.0.37/com.liferay.commerce.product.type.grouped.service-4.0.37.jar