artifact.git.id=8da826c1599323473b409d94b59f028894de8cd3
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.project.templates.spring.mvc.portlet/1.0.179/com.liferay.project.templates.spring.mvc.portlet-1.0.179-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.project.templates.spring.mvc.portlet/1.0.179/com.liferay.project.templates.spring.mvc.portlet-1.0.179-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.project.templates.spring.mvc.portlet/1.0.179/com.liferay.project.templates.spring.mvc.portlet-1.0.179.jar