artifact.git.id=a0874c2c31c791e5fcefad16ac66e513ec016d86
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.machine.learning.forecast.alert.service/5.0.27/com.liferay.commerce.machine.learning.forecast.alert.service-5.0.27-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.machine.learning.forecast.alert.service/5.0.27/com.liferay.commerce.machine.learning.forecast.alert.service-5.0.27-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.machine.learning.forecast.alert.service/5.0.27/com.liferay.commerce.machine.learning.forecast.alert.service-5.0.27.jar