artifact.git.id=d8d01de396028088fc757b9e5a2e5ad5d20cbe04
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.store.gcs/3.0.17/com.liferay.portal.store.gcs-3.0.17-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.store.gcs/3.0.17/com.liferay.portal.store.gcs-3.0.17-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.store.gcs/3.0.17/com.liferay.portal.store.gcs-3.0.17.jar