artifact.git.id=ce9442b30f7b78b39a5e204ae0c6fde46bb6bfb8
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.runtime.api/13.0.0/com.liferay.portal.workflow.kaleo.runtime.api-13.0.0-javadoc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.runtime.api/13.0.0/com.liferay.portal.workflow.kaleo.runtime.api-13.0.0-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.runtime.api/13.0.0/com.liferay.portal.workflow.kaleo.runtime.api-13.0.0-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.runtime.api/13.0.0/com.liferay.portal.workflow.kaleo.runtime.api-13.0.0.jar