artifact.git.id=6d50438e0a57d171ad286e1cba5cf4c3e1a47abd
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.taglib/2.0.9/com.liferay.portal.workflow.taglib-2.0.9-javadoc.jar
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.taglib/2.0.9/com.liferay.portal.workflow.taglib-2.0.9-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.taglib/2.0.9/com.liferay.portal.workflow.taglib-2.0.9-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.taglib/2.0.9/com.liferay.portal.workflow.taglib-2.0.9-sources.jar
artifact.taglibdoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.taglib/2.0.9/com.liferay.portal.workflow.taglib-2.0.9-taglibdoc.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.taglib/2.0.9/com.liferay.portal.workflow.taglib-2.0.9.jar