dxp.domains=localhost:8080
jms.broker.url=tcp://localhost:61616
liferay.oauth.application.external.reference.code=liferay-jethr0-oauth-application-headless-server
liferay.oauth.application.secret=secret
liferay.portal.url=http://localhost:8080
liferay.project.prioritizer=Default Project Prioritizer
server.port=58081