artifact.git.id=8258eb2aef7f7fdacfc825c0ba3b801d43bc3d23
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.gradle.plugins.poshi.runner/3.0.64/com.liferay.gradle.plugins.poshi.runner-3.0.64-javadoc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.gradle.plugins.poshi.runner/3.0.64/com.liferay.gradle.plugins.poshi.runner-3.0.64-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.gradle.plugins.poshi.runner/3.0.64/com.liferay.gradle.plugins.poshi.runner-3.0.64-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.gradle.plugins.poshi.runner/3.0.64/com.liferay.gradle.plugins.poshi.runner-3.0.64.jar