authorizationEndPoint="http://127.0.0.1:18080/auth/realms/master/protocol/openid-connect/auth"
discoveryEndPoint=""
discoveryEndPointCacheInMillis=L"360000"
idTokenSigningAlgValues=["RS256"]
issuerURL="http://127.0.0.1:18080/auth/realms/master"
jwksURI="http://127.0.0.1:18080/auth/realms/master/protocol/openid-connect/certs"
openIdConnectClientId="liferay-limited-session"
openIdConnectClientSecret="bd6782f9-69d9-45a3-ad33-b2daaedebf08"
providerName="liferay-limited-session"
registeredIdTokenSigningAlg=""
scopes="openid email profile"
subjectTypes=["public","pairwise"]
tokenConnectionTimeout=I"1000"
tokenEndPoint="http://127.0.0.1:18080/auth/realms/master/protocol/openid-connect/token"
userInfoEndPoint="http://127.0.0.1:18080/auth/realms/master/protocol/openid-connect/userinfo"