artifact.git.id=898a4046fcd18cd9068ae8e4d9ee6b1d136aa861
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.runtime.scripting.impl/5.0.14/com.liferay.portal.workflow.kaleo.runtime.scripting.impl-5.0.14-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.runtime.scripting.impl/5.0.14/com.liferay.portal.workflow.kaleo.runtime.scripting.impl-5.0.14-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.runtime.scripting.impl/5.0.14/com.liferay.portal.workflow.kaleo.runtime.scripting.impl-5.0.14.jar