artifact.git.id=451b373b60fc1f448655d247631926b3e3aec51c
artifact.jsdoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.frontend.editor.ckeditor.web/5.0.73/com.liferay.frontend.editor.ckeditor.web-5.0.73-jsdoc.jar
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.frontend.editor.ckeditor.web/5.0.73/com.liferay.frontend.editor.ckeditor.web-5.0.73-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.frontend.editor.ckeditor.web/5.0.73/com.liferay.frontend.editor.ckeditor.web-5.0.73-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.frontend.editor.ckeditor.web/5.0.73/com.liferay.frontend.editor.ckeditor.web-5.0.73-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.frontend.editor.ckeditor.web/5.0.73/com.liferay.frontend.editor.ckeditor.web-5.0.73.jar