artifact.git.id=6e4870189fc71aa775f90689811ac8e685dbc144
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.item.selector.web/4.0.31/com.liferay.commerce.product.item.selector.web-4.0.31-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.item.selector.web/4.0.31/com.liferay.commerce.product.item.selector.web-4.0.31-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.item.selector.web/4.0.31/com.liferay.commerce.product.item.selector.web-4.0.31-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.item.selector.web/4.0.31/com.liferay.commerce.product.item.selector.web-4.0.31.jar