artifact.git.id=4c0e8eb677159e42080d53bd3569ded033c54d74
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.my.subscriptions.web/5.0.32/com.liferay.my.subscriptions.web-5.0.32-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.my.subscriptions.web/5.0.32/com.liferay.my.subscriptions.web-5.0.32-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.my.subscriptions.web/5.0.32/com.liferay.my.subscriptions.web-5.0.32-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.my.subscriptions.web/5.0.32/com.liferay.my.subscriptions.web-5.0.32.jar