artifact.git.id=bda151f3d2bbd4934568104d719728907f1019c5
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.document.library.repository.portlet.file.repository.impl/3.0.22/com.liferay.document.library.repository.portlet.file.repository.impl-3.0.22-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.document.library.repository.portlet.file.repository.impl/3.0.22/com.liferay.document.library.repository.portlet.file.repository.impl-3.0.22-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.document.library.repository.portlet.file.repository.impl/3.0.22/com.liferay.document.library.repository.portlet.file.repository.impl-3.0.22.jar