artifact.git.id=020b72d2b0da8e05659997c728b90a901ecbc48d
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.blogs.demo/5.0.7/com.liferay.blogs.demo-5.0.7-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.blogs.demo/5.0.7/com.liferay.blogs.demo-5.0.7-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.blogs.demo/5.0.7/com.liferay.blogs.demo-5.0.7.jar