artifact.git.id=e0879e969a3cf4f02aa29fe281b5546eea6e6054
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.test.util/7.3.6/com.liferay.commerce.product.test.util-7.3.6-javadoc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.test.util/7.3.6/com.liferay.commerce.product.test.util-7.3.6-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.test.util/7.3.6/com.liferay.commerce.product.test.util-7.3.6-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.commerce.product.test.util/7.3.6/com.liferay.commerce.product.test.util-7.3.6.jar