artifact.git.id=1aecf59a22503e96a8823f4f0ee7712fa9506e41
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.api/29.1.0/com.liferay.layout.api-29.1.0-javadoc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.api/29.1.0/com.liferay.layout.api-29.1.0-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.api/29.1.0/com.liferay.layout.api-29.1.0-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.layout.api/29.1.0/com.liferay.layout.api-29.1.0.jar