artifact.git.id=47b26ab3ab29165141de0f529b271ce7533f37ec
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.designer.web/5.0.100/com.liferay.portal.workflow.kaleo.designer.web-5.0.100-javadoc.jar
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.designer.web/5.0.100/com.liferay.portal.workflow.kaleo.designer.web-5.0.100-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.designer.web/5.0.100/com.liferay.portal.workflow.kaleo.designer.web-5.0.100-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.designer.web/5.0.100/com.liferay.portal.workflow.kaleo.designer.web-5.0.100-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.portal.workflow.kaleo.designer.web/5.0.100/com.liferay.portal.workflow.kaleo.designer.web-5.0.100.jar