artifact.git.id=921151e75c6e63c7bf6484537d45395ecdf31066
artifact.jsdoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.categories.admin.web/5.0.75/com.liferay.asset.categories.admin.web-5.0.75-jsdoc.jar
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.categories.admin.web/5.0.75/com.liferay.asset.categories.admin.web-5.0.75-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.categories.admin.web/5.0.75/com.liferay.asset.categories.admin.web-5.0.75-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.categories.admin.web/5.0.75/com.liferay.asset.categories.admin.web-5.0.75-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.categories.admin.web/5.0.75/com.liferay.asset.categories.admin.web-5.0.75.jar