artifact.git.id=83ad49111b50f738a5be4287541f650d74ba4c3d
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.headless.commerce.admin.channel.impl/4.0.58/com.liferay.headless.commerce.admin.channel.impl-4.0.58-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.headless.commerce.admin.channel.impl/4.0.58/com.liferay.headless.commerce.admin.channel.impl-4.0.58-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/com.liferay.headless.commerce.admin.channel.impl/4.0.58/com.liferay.headless.commerce.admin.channel.impl-4.0.58.jar