artifact.git.id=b9f8096f86a1e8b0c0f7ceca8b6f9434c6199166
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.fragment.entry.processor.portlet/4.0.34/com.liferay.fragment.entry.processor.portlet-4.0.34-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.fragment.entry.processor.portlet/4.0.34/com.liferay.fragment.entry.processor.portlet-4.0.34-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.fragment.entry.processor.portlet/4.0.34/com.liferay.fragment.entry.processor.portlet-4.0.34.jar