{
	"dependencies": {
		"@clayui/icon": "3.56.0",
		"@liferay/frontend-js-state-web": "*",
		"classnames": "2.3.1",
		"formik": "2.1.4",
		"prop-types": "15.7.2",
		"react": "16.12.0",
		"react-dnd": "11.1.1",
		"react-dnd-html5-backend": "11.1.1",
		"react-dom": "16.12.0"
	},
	"devDependencies": {
		"react-dnd-test-backend": "11.1.1",
		"react-dnd-test-utils": "11.1.1"
	},
	"main": "js/index.js",
	"name": "@liferay/frontend-js-react-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "5.0.26"
}
