artifact.git.id=ef6f72691f3e7c392c5f81a33ccc3087b8781938
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.test.util/6.0.0/com.liferay.asset.test.util-6.0.0-javadoc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.test.util/6.0.0/com.liferay.asset.test.util-6.0.0-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.test.util/6.0.0/com.liferay.asset.test.util-6.0.0-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.asset.test.util/6.0.0/com.liferay.asset.test.util-6.0.0.jar