artifact.git.id=7e6ea71f5750a16ebebf2cd6bd5ad2a6874384ef
artifact.jsdoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.roles.admin.web/5.0.74/com.liferay.roles.admin.web-5.0.74-jsdoc.jar
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.roles.admin.web/5.0.74/com.liferay.roles.admin.web-5.0.74-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.roles.admin.web/5.0.74/com.liferay.roles.admin.web-5.0.74-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.roles.admin.web/5.0.74/com.liferay.roles.admin.web-5.0.74-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.roles.admin.web/5.0.74/com.liferay.roles.admin.web-5.0.74.jar