artifact.git.id=b23429c0bd0e37c4e760830e062ac3fb2085f661
artifact.jspc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.search.experiences.web/3.0.37/com.liferay.search.experiences.web-3.0.37-jspc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.search.experiences.web/3.0.37/com.liferay.search.experiences.web-3.0.37-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.search.experiences.web/3.0.37/com.liferay.search.experiences.web-3.0.37-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.search.experiences.web/3.0.37/com.liferay.search.experiences.web-3.0.37.jar