artifact.git.id=fbdbcf1bf92ddfa1578481693360fda3131bb7df
artifact.javadoc.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.gradle.plugins.workspace/4.1.28/com.liferay.gradle.plugins.workspace-4.1.28-javadoc.jar
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.gradle.plugins.workspace/4.1.28/com.liferay.gradle.plugins.workspace-4.1.28-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.gradle.plugins.workspace/4.1.28/com.liferay.gradle.plugins.workspace-4.1.28-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.gradle.plugins.workspace/4.1.28/com.liferay.gradle.plugins.workspace-4.1.28.jar