{
	"dependencies": {
		"frontend-js-web": "*",
		"prop-types": "15.7.2"
	},
	"main": "js/index.js",
	"name": "@liferay/address-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.17"
}