{
	"dependencies": {
		"@clayui/data-provider": "3.89.0",
		"dom-align": "1.12.2",
		"frontend-js-web": "*",
		"metal-component": "2.16.8",
		"metal-soy": "2.16.9",
		"metal-state": "2.16.8",
		"moment": "2.29.4",
		"react": "16.12.0",
		"react-dnd": "11.1.1"
	},
	"jest": {
		"collectCoverageFrom": [
			"src/main/resources/META-INF/resources/js/**/*.es.js"
		],
		"modulePathIgnorePatterns": [
			"/__mock__/",
			"/__utils__/"
		],
		"snapshotSerializers": [
			"metal-jest-serializer"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/js/[^/]+\\.js"
		]
	},
	"main": "js/index.es.js",
	"name": "data-engine-js-components-web",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "metalsoy -s \"test/**/*.soy\" -d \"test\" && liferay-npm-scripts test"
	},
	"version": "1.0.97"
}