{
	"dependencies": {
		"@liferay/frontend-icons-web": "*",
		"@liferay/frontend-js-react-web": "*",
		"frontend-js-web": "*"
	},
	"name": "layout-admin-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "5.0.131"
}