artifact.git.id=46503231cea11b3ee59e538783984be38afae760
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.saml.persistence.service/5.0.49/com.liferay.saml.persistence.service-5.0.49-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.saml.persistence.service/5.0.49/com.liferay.saml.persistence.service-5.0.49-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.saml.persistence.service/5.0.49/com.liferay.saml.persistence.service-5.0.49.jar