artifact.git.id=5d16c16ef265be0c9d5b422a9c41aead4d13a2eb
artifact.sources-commercial.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.oauth2.provider.service/4.0.56/com.liferay.oauth2.provider.service-4.0.56-sources-commercial.jar
artifact.sources.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.oauth2.provider.service/4.0.56/com.liferay.oauth2.provider.service-4.0.56-sources.jar
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/com.liferay.oauth2.provider.service/4.0.56/com.liferay.oauth2.provider.service-4.0.56.jar